## 开发模式
NODE_ENV = 'development'
outputDir = 'development'
baseUrl='/'
VUE_APP_HOSTAPI = ''
VUE_APP_MOCKAPI='http://mock/248'
VUE_APP_PROXY='/testAddress'
VUE_APP_MOCK='off'
process.env.BASE_URL = ''
